<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<Menu mnemonicParsing="false" text="%tab_enemies_allies" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1">
	<fx:define>
		<Image fx:id="sprites"
			url="@/img/graphics/foreground/smb_sprites_OVERWORLD.png" />
	</fx:define>
	<graphic>
		<ImageView
			pickOnBounds="true"
			preserveRatio="true"
			smooth="false">
			<image>
				<fx:reference source="sprites" />
			</image>
			<viewport>
				<Rectangle2D
					height="16.0"
					minX="640.0"
					minY="0.0"
					width="16.0" />
			</viewport>
		</ImageView>
	</graphic>
	<items>
		<MenuItem text="%enemy_goomba">
			<graphic>
				<ImageView fx:id="enemy_goomba"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false">
					<fx:reference source="sprites" />
					<viewport>
						<Rectangle2D
							height="16.0"
							minX="640.0"
							minY="0.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_green_troopa">
			<graphic>
				<ImageView
					fx:id="enemy_green_troopa"
					fitHeight="24.0"
					fitWidth="16.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="688.0"
							minY="32.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_red_troopa">
			<graphic>
				<ImageView fx:id="enemy_red_troopa"
					fitHeight="24.0"
					fitWidth="16.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="2.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="688.0"
							minY="8.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_buzzy_beetle">
			<graphic>
				<ImageView
					fx:id="enemy_buzzy_beetle"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="82.0"
					layoutY="14.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" y="3.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="16.0"
							minX="640.0"
							minY="16.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_spiny">
			<graphic>
				<ImageView fx:id="enemy_spiny"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="170.0"
					layoutY="23.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" y="3.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="16.0"
							minX="848.0"
							minY="16.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_green_paratroopa">
			<graphic>
				<ImageView
					fx:id="enemy_green_paratroopa"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="50.0"
					layoutY="18.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="720.0"
							minY="32.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_red_paratroopa">
			<graphic>
				<ImageView
					fx:id="enemy_red_paratroopa"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="18.0"
					layoutY="20.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="720.0"
							minY="8.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_hammer_bro">
			<graphic>
				<ImageView fx:id="enemy_hammer_bro"
					fitHeight="34.0"
					fitWidth="16.0"
					layoutX="21.0"
					layoutY="65.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="34.0"
							minX="928.0"
							minY="22.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_red_cheep">
			<graphic>
				<ImageView fx:id="enemy_red_cheep"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="121.0"
					layoutY="117.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="16.0"
							minX="991.0"
							minY="16.0"
							width="15.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_bloober">
			<graphic>
				<ImageView fx:id="enemy_bloober"
					fitHeight="32.0"
					fitWidth="16.0"
					layoutX="61.0"
					layoutY="53.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="640.0"
							minY="32.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_podoboo">
			<graphic>
				<ImageView fx:id="enemy_podoboo"
					fitHeight="16.0"
					fitWidth="16.0"
					layoutX="26.0"
					layoutY="26.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="16.0"
							minX="880.0"
							minY="16.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_lakitu">
			<graphic>
				<ImageView fx:id="enemy_lakitu"
					fitHeight="24.0"
					fitWidth="16.0"
					layoutX="133.0"
					layoutY="57.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="816.0"
							minY="33.0"
							width="16.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%enemy_bowser">
			<graphic>
				<ImageView fx:id="enemy_bowser"
					fitHeight="32.0"
					fitWidth="32.0"
					layoutX="61.0"
					layoutY="53.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="32.0"
							minX="1006.0"
							minY="24.0"
							width="32.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
		<MenuItem text="%ally_toad_peach">
			<graphic>
				<ImageView fx:id="ally_toad_peach"
					fitHeight="24.0"
					fitWidth="32.0"
					layoutX="61.0"
					layoutY="53.0"
					pickOnBounds="true"
					preserveRatio="true"
					smooth="false" x="1.0"
					y="1.0">
					<image>
						<fx:reference source="sprites" />
					</image>
					<viewport>
						<Rectangle2D
							height="24.0"
							minX="1302.0"
							minY="32.0"
							width="32.0" />
					</viewport>
				</ImageView>
			</graphic>
		</MenuItem>
	</items>
</Menu>