<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="main" prefHeight="768.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1">
	<right>
		<!-- <fx:include fx:id="actor_pane" source="actor_pane.fxml" /> -->
	</right>
	<top>
		<fx:include fx:id="main_menu_bar" source="main_menu_bar.fxml" />
	</top>
	<center>
		<Accordion fx:id="areaList" BorderPane.alignment="CENTER">
			<panes>
				<TitledPane animated="false" text="untitled 1">
					<content>
						<SplitPane dividerPositions="0.5"
							orientation="VERTICAL">
							<items>
								<fx:include source="editor_toolbar.fxml" />
								<ScrollPane pannable="true"
									vbarPolicy="ALWAYS">
									<content>
										<ImageView
											nodeOrientation="INHERIT"
											pickOnBounds="true"
											smooth="false">
											<image>
												<Image
													url="@/img/smb_1-1.png" />
											</image>
											<cursor>
												<Cursor
													fx:constant="CROSSHAIR" />
											</cursor>
										</ImageView>
									</content>
								</ScrollPane>
							</items>
						</SplitPane>
					</content>
				</TitledPane>
				<TitledPane animated="false" text="untitled 2">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
				<TitledPane animated="false" text="untitled 3">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0"
							prefHeight="180.0" prefWidth="200.0" />
					</content>
				</TitledPane>
			</panes>
		</Accordion>
	</center>
	<bottom>
	</bottom>
</BorderPane>