<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<MenuBar xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
	BorderPane.alignment="CENTER" fx:controller="com.github.jimbovm.sofia.fxml.MainMenuController">
	<fx:define>
		<Image fx:id="sprites"
			url="@/img/smb_sprite.png" />
	</fx:define>
	<menus>
		<fx:include fx:id="menuFile" source="file_menu.fxml" />
		<fx:include fx:id="menuEdit" source="edit_menu.fxml" />
		<fx:include fx:id="menuInsert" source="insert_menu.fxml" />
		<Menu mnemonicParsing="false" text="%main_menu_game">
			<items>
				<MenuItem mnemonicParsing="false" text="%main_menu_game_scenario" />
				<MenuItem mnemonicParsing="false" text="%main_menu_game_1_up_costs">
					<graphic>
						<ImageView fx:id="icon_hidden_1_up_costs"
							pickOnBounds="true" preserveRatio="true"
							smooth="false">
							<image>
								<fx:reference source="sprites" />
							</image>
							<viewport>
								<Rectangle2D height="16.0"
									minX="1134.0" minY="104.0" width="16.0" />
							</viewport>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
		</Menu>
		<Menu mnemonicParsing="false" text="%main_menu_help">
			<items>
				<MenuItem mnemonicParsing="false" text="%main_menu_help_about" onAction="#showAboutDialog">
					<graphic>
						<ImageView
							pickOnBounds="true" preserveRatio="true"
							smooth="false">
							<image>
								<Image url="@/img/icon_16x16.png" />
							</image>
						</ImageView>
					</graphic>
				</MenuItem>
			</items>
		</Menu>
	</menus>
</MenuBar>